# Lint

./: README.md  build.gradle  lint-check-result-all.xml  lint-check-result.txt  lintConfig.json  post-commit  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/lint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lint/: LogUtil.java  MainActivity.java  TestAdapter.java
app/src/test/java/com/example/lint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintarr/: build.gradle
lintarr/src/androidTest/java/com/example/lintarr/: ExampleInstrumentedTest.java
lintarr/src/main/: AndroidManifest.xml
lintarr/src/test/java/com/example/lintarr/: ExampleUnitTest.java
lintjar/: build.gradle
lintjar/src/main/java/com/example/lintjar/: LintConfig.java
lintjar/src/main/java/com/example/lintjar/detector/: EqualsDetector.java
lintjar/src/test/java/com/example/lintjar/detector/: LogDetectorTest.java
lintplugin/: build.gradle
lintplugin/src/main/groovy/com/example/lintplugin/: LintIncrementClient.groovy  LintPlugin.groovy  LintTxtReporter.groovy
lintplugin/src/main/java/com/example/lintjar/: LintRegistry.java
lintplugin/src/main/java/com/example/lintjar/bean/: LintRule.java
lintplugin/src/main/java/com/example/lintjar/detector/: LogDetector.java  TemplateDetector.java
repo/com/example/lintPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/lintPlugin/1.0.0.1/: lintPlugin-1.0.0.1.jar.md5  lintPlugin-1.0.0.1.jar.sha1  lintPlugin-1.0.0.1.pom  lintPlugin-1.0.0.1.pom.md5  lintPlugin-1.0.0.1.pom.sha1
repo/com/example/lintPlugin/1.0.0.2/: lintPlugin-1.0.0.2.jar.md5  lintPlugin-1.0.0.2.jar.sha1  lintPlugin-1.0.0.2.pom  lintPlugin-1.0.0.2.pom.md5  lintPlugin-1.0.0.2.pom.sha1
repo/com/example/lintPlugin/1.0.0.3/: lintPlugin-1.0.0.3.jar.md5  lintPlugin-1.0.0.3.jar.sha1  lintPlugin-1.0.0.3.pom  lintPlugin-1.0.0.3.pom.md5  lintPlugin-1.0.0.3.pom.sha1
repo/com/example/lintPlugin/1.0.0.4/: lintPlugin-1.0.0.4.jar.md5  lintPlugin-1.0.0.4.jar.sha1  lintPlugin-1.0.0.4.pom  lintPlugin-1.0.0.4.pom.md5  lintPlugin-1.0.0.4.pom.sha1
