plugins {
    id 'java-library'
    id 'maven'
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation (name:'lintaar-debug', ext:'aar')
    compileOnly "com.android.tools.lint:lint-api:27.1.1"
    compileOnly "com.android.tools.lint:lint-checks:27.1.1"
    compileOnly "com.android.tools.lint:lint:27.1.1"

    implementation gradleApi()
    implementation localGroovy()
}

group = 'com.example'
version = '1.0.4.14'

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.project {
                artifactId = 'lintPlugin'
            }
        }
    }
}

repositories {
    mavenLocal()
}

gradlePlugin {
    plugins {
        lintPlugin {
            id = 'com.example.lintPlugin'//plugin id
            implementationClass = 'com.example.lintplugin.LintPlugin'
        }
    }
}